<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Park Experience Store</title>
    <link rel="shortcut icon" href="./Utilities/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    
</head>
<body>
    <header>
        <div class="nav_up">
            <div class="header_up">
                <p>Wine Park Experience Store, Mumbai is now open. <a href="#">Know more</a></p>
            </div>
            <div class="header_middle">
                <div class="search_bar">
                    <input type="text" name="User_search" class="search_input" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="winepark_logo">
                    <img src="./Utilities/wineShop_logo.png" alt="winepark_logo">
                </div>
                <div class="contact_container">
                    <a href="#">Contact Us</a>
                    <i class="fa fa-shopping-cart"></i>
                    <button type="button">Sign In</button>
                </div>
            </div>
        </div>
        
        <nav class="navbar_lower">
            <div class="all_wines">
                <select name="all_wines" id="">
                    <option value="All wines">All wines</option>
                </select>
            </div>
            <div class="gift_wine">
                <select name="gift_wine" id="">
                    <option value="Gift Wine">Gift Wine</option>
                </select>
            </div>
            <div class="Regions">
                <select name="regions" id="">
                    <option value="Regions">Regions</option>
                </select>
            </div>
            <div class="discover_wine">
                <select name="discover_wine" id="">
                    <option value="Discover Wine">Discover Wine</option>
                </select>
            </div>
            <div class="new_wine">
                <a href="#">New Wines</a>
            </div>
            <div class="limited_specials">
                <a href="#">Limited Specials</a>
            </div>
            <div class="beer">
                <a href="#">Beer</a>
            </div>
            <div class="wine_accessories">
                <a href="#">Wine Accessories</a>
            </div>
            <div class="blog">
                <a href="#">Blog</a>
            </div>
            <div class="brochure">
                <select name="brochure" id="">
                    <option value="Brochure">Brochure</option>
                </select>
            </div>
        </nav>
    </header>
    <main>
        <div class="carousel">
            <img src="./Utilities/carousel.jpg" alt="carousel">
        </div>
    </main>
</body>
</html>